#!/bin/bash

# Останавливаем и удаляем существующий контейнер
echo "Останавливаем и удаляем существующий контейнер..."
docker-compose down

# Пересобираем образ
echo "Пересобираем Docker-образ..."
docker-compose build --no-cache

# Запускаем контейнер
echo "Запускаем контейнер..."
docker-compose up

echo "Процесс завершен!"